PORT= 9090
MONGO_URL= 'mongodb+srv://rajbharvivek513:raj890@osmosis.aoeyp6i.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET_KEY= 'dhfjhkkebckluyiwhhkj'

# EMAIL_HOST= 'smtp.gmail.com'

# EMAIL_PORT= 587

# EMAIL_USER= 'bhardwajvivek2980@gmail.com'

# EMAIL_PASSWORD= 'zbxtddwyftkialbk'               

# EMAIL_FROM= 'bhardwajvivek2980@gmail.com'

